<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose.cmpn.tck.bundles</groupId>
        <artifactId>bundles</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bundle</artifactId>
    <packaging>bundle</packaging>
    <name>Papoose :: OSGi TCK :: Bundles :: Bundle</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.papoose.cmpn.tck.bundle</Bundle-SymbolicName>
                        <Bundle-Activator>org.papoose.tck.bundles.bundle.Activator</Bundle-Activator>
                        <Import-Package>org.papoose.test.bundles.share,org.osgi.framework;version="[1,2)",org.osgi.service.log;version="[1.3,2)",org.osgi.service.event;version="[1.2,2)",org.osgi.util.tracker;version="[1.4,2)"</Import-Package>
                        <Private-Package>org.papoose.tck.bundles.bundle</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.papoose.test.bundles</groupId>
            <artifactId>test-share</artifactId>
        </dependency>

    </dependencies>

</project>
